# 🛠️ Database Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=MGM_BACKEND
DB_USER=postgres
DB_PASSWORD=Priyas3628p

# 🔐 JWT Secret Key
SECRET_KEY=MGM_Dental_College_&_Hospital_DST_FIST_Research_Department

# 📧 Email SMTP Settings
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=465
EMAIL_USER=rohanumeshchaudhari@gmail.com
EMAIL_PASS=Priyans3628p # Use app password if using Gmail
EMAIL_FROM=rohanumeshchaudhari@gmail.com
EMAIL_TO=chaudheriumesh@gmail.com

